

.footer {
    width: 100%;
    height: 100%;
    background-color: #272727;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 100px;
    transition: 0.5s;

    .terms {
        margin-top: 43px;
        margin-left: 0px;
        display: flex;
        color: white;
        column-gap: 65px;

        ul {
            display: flex;
            flex-direction: column;
            row-gap:20px;
            line-height: 180%;
            color: #e1e1e1;

            li {
                cursor: pointer;

                &:first-child {
                    color: #56b280;
                    margin-bottom: 5px;
                }
            }
        }
    }

    .line {
        display: inline-block;
        margin-top: 58px;
        border: 1.50px solid #fff;
        max-width: 1110px;
        width: 90%;
        height: 0px;
    }

    .logo {
        width: fit-content;
        margin-left: -103px;
        margin-top:  -2px;
        margin-right: 318px;
        transition: 0.5s;
        .image {
            margin: 0;
            width: 250px;
            height: 100px;
        }
    
        .description {
            width: fit-content;
            margin-top:  -10px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 142%;
            letter-spacing: -0.03em;
            color: #fff;
        }
    }
}

@media (max-width: 1200px) {

    .footer {
        .logo {
            margin-right: 150px;
        }
    }
}

@media (max-width: 820px) {

    .footer {
        .logo {
            margin-right: 70px;
            margin-left: 0;
        }

        .info {
            flex-direction: column;
        }

        .terms {
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
    }
}


@media (max-width: 480px) {

    .footer {
        .terms {
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
    }
    
}